* {
    margin:0;
}

body {
    font-family: Arial;
    font-weight: bold;
    display: flex;
    flex-flow: column;

    background: rgb(232,75,131);
    background: linear-gradient(0deg, rgba(232,75,131,1) 0%, rgba(221,155,73,1) 20%, rgba(206,255,0,1) 100%);
}

img {
    object-fit: contain;
}
.desktop {
    display: flex;
}

.mobile {
    display: none;
}

.menu {
    display: grid;
    grid-template: 1fr  / repeat(3, 1fr);
    width: 90%;
    margin-bottom: 10vh;
    margin-top: 2%;
    margin-left: 5% ;
}


.menu--element {
    font-size: 18px;
    display: flex;
    color: rgb(255, 47, 179);
    justify-content: center;    
    text-decoration: none;
    cursor: pointer;
}

.menu--element:hover {
    color: rgb(57, 47, 255); 
    text-decoration: underline;
    cursor: pointer;
}

.menu--element:first-child {
    justify-content: flex-start;
}

.menu--element:last-child {
    justify-content: flex-end;
}

.menu_right {
    justify-content: flex-end;
    align-self: flex-end;
}

.box {
    display: flex;
    margin-left: 6%;
    margin-right: 6%;
    height: 85vh;
}

.left_element {
    display: flex;
    flex-direction: column;
    color: #cdff00;
    width: 30%;
    height: 100%;
    img {
        width:100%;
    }
}

.left_text {
    margin-top: 10%;
}

.gif_box {
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: center;
}

.gif {
    height: 100%;
    align-self: center;
    margin-top: -100px;
}

.right_element {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: flex-start;
    img {
        width:100%;
    }
}